<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Tencent-TGideas">
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">

<title>接口测试</title>
<script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<style>
.fileBox{margin:0px;}
.fileInputP{display:inline-block;width:200px;height:30px;border-radius:5px;overflow:hidden;position:relative; z-index: 99; margin-top: 30px; margin-bottom: 30px;}
.fileInputP i{display:inline-block;width:200px;height:30px;color:#fff;background:#26a2ff;text-align:center;line-height:30px; font-style: normal;}
#fileInput{position:absolute;left:0;top:0;right:0;bottom:0;opacity:0;}
#fileSpan{display:inline-block;width:300px;height:150px;border:2px dashed #ccc;text-align:center;line-height:150px;}

.fileList_parent{display:block;}
.fileList_parent th{background:#dadada;font-weight:bold;}
.fileList_parent th,.fileList_parent td{padding:5px;}
.fileList tr:nth-of-type(2n){background:#dadada;}

.progressParent{width:100%;height:20px;border-radius:5px;background:#ccc;overflow:hidden;position:relative;}
.progress{width:0%;height:20px;background:#7d8f33;}
.progressNum{display:inline-block;width:100%;height:20px;text-align:center;line-height:20px;color:#fff;position:absolute;left:0;top:0;}

#fileBtn{display:none;}
thead,tbody{
	width: 100%;
}
</style>

<script>
$(function(){
	
	//元素
	var oFileBox = $(".fileBox");					//选择文件父级盒子
	var oFileInput = $("#fileInput");				//选择文件按钮
	var oFileSpan = $("#fileSpan");					//选择文件框

	var oFileList_parent = $(".fileList_parent");	//表格
	var oFileList = $(".fileList");					//表格tbody
	var oFileBtn = $("#fileBtn");					//上传按钮
	
	var flieList = [];								//数据，为一个复合数组
	var sizeObj = [];								//存放每个文件大小的数组，用来比较去重
	
	
	//拖拽外部文件，进入目标元素触发
	oFileSpan.on("dragenter",function(){
		$(this).text("可以释放鼠标了！").css("background","#ccc");
	});

	//拖拽外部文件，进入目标、离开目标之间，连续触发
	oFileSpan.on("dragover",function(){
		return false;
	});

	//拖拽外部文件，离开目标元素触发
	oFileSpan.on("dragleave",function(){
		$(this).text("或者将文件拖到此处").css("background","none");
	});

	//拖拽外部文件，在目标元素上释放鼠标触发
	oFileSpan.on("drop",function(ev){
		var fs = ev.originalEvent.dataTransfer.files;
		analysisList(fs);		//解析列表函数
		$(this).text("或者将文件拖到此处").css("background","none");
		return false;
	});

	//点击选择文件按钮选文件
	oFileInput.on("change",function(){
		analysisList(this.files);
	})
	
	//解析列表函数
	function analysisList(obj){
		//如果没有文件
		if( obj.length<1 ){
			return false;
		}
		
		for( var i=0;i<obj.length;i++ ){

			var fileObj = obj[i];		//单个文件
			var name = fileObj.name;	//文件名
			var size = fileObj.size;	//文件大小
			var type = fileType(name);	//文件类型，获取的是文件的后缀
			
			//文件大于30M，就不上传
			if( size > 1024*1024*1024 || size == 0 ){
				alert('“'+ name +'”超过了30M，不能上传');
				continue;
			}
			
			//文件类型不为这三种，就不上传
			/*if( ("pdf/txt/epub").indexOf(type) == -1 ){
				alert('“'+ name +'”文件类型不对，不能上传');
				continue;
			}*/
			
			//把文件大小放到一个数组中，然后再去比较，如果有比较上的，就认为重复了，不能上传
			if( sizeObj.indexOf(size) != -1 ){
				alert('“'+ name +'”已经选择，不能重复上传');
				continue;
			}
			
			//给json对象添加内容，得到选择的文件的数据
			var itemArr = [fileObj,name,size,type];	//文件，文件名，文件大小，文件类型
			flieList.push(itemArr);
			
			//把这个文件的大小放进数组中
			sizeObj.push(size);
			
		}
		

		createList()				//生成列表
		oFileList_parent.show();	//表格显示
		oFileBtn.show();			//上传按钮显示
	};
	
		
	//生成列表
	function createList(){
		oFileList.empty();					//先清空元素内容
		for( var i=0;i<flieList.length;i++ ){
			
			var fileData = flieList[i];		//flieList数组中的某一个
			var objData = fileData[0];		//文件
			var name = fileData[1];			//文件名
			var size = fileData[2];			//文件大小
			var type = fileData[3];			//文件类型
			var volume = bytesToSize(size);	//文件大小格式化
			
			
			var oTr = $("<tr></tr>");
			var str = '<td><cite title="'+ name +'">'+ name +'</cite></td>';
			str += '<td>'+ type +'</td>';
			str += '<td>'+ volume +'</td>';
			str += '<td><input type="radio" /></td>';
			str += '<td>';
			str += '<div class="progressParent">';
			str += '<p class="progress"></p>';
			str += '<span class="progressNum">0%</span>';
			str += '</div>';
			str += '</td>';
			str += '<td><a href="javascript:;" class="operation">删除</a></td>';
			
			oTr.html(str);
			oTr.appendTo( oFileList );
		}
	}
	
	//删除表格行
	oFileList.on("click","a.operation",function(){
		var oTr = $(this).parents("tr");
		var index = oTr.index();
		oTr.remove();		//删除这一行
		flieList.splice(index,1);	//删除数据
		sizeObj.splice(index,1);	//删除文件大小数组中的项
		
		//console.log(flieList);
		//console.log(sizeObj);
		
	});
	
	
	//上传
	oFileBtn.on("click",function(){
		oFileBtn.off();
		var tr = oFileList.find("tr");		//获取所有tr列表
		var successNum = 0;					//已上传成功的数目
		oFileList.off();					//取消删除事件
		oFileBox.slideUp();					//隐藏输入框
		oFileList.find("a.operation").text("等待上传");
		
		
		for( var i=0;i<tr.length;i++ ){
			uploadFn(tr.eq(i),i);		//参数为当前项，下标
		}
				
		function uploadFn(obj,i){
			
			var formData = new FormData();
			var arrNow = flieList[i];						//获取数据数组的当前项
			
			// 从当前项中获取上传文件，放到 formData对象里面，formData参数以key name的方式
			var result = arrNow[0];							//数据
			formData.append("file" , result);

			
			var progress = obj.find(".progress");			//上传进度背景元素
			var progressNum = obj.find(".progressNum");		//上传进度元素文字
			var oOperation = obj.find("a.operation");		//按钮
			
			oOperation.text("正在上传");							//改变操作按钮
			oOperation.off();
			
			var request = $.ajax({
				type: "POST",
				//http://192.168.117.150:8080/moa/fileUpload.do
                url:'https://api.dorodoro-lab.com/cgi-bin/upload/multer',
				data: formData,			//这里上传的数据使用了formData 对象
				processData : false, 	//必须false才会自动加上正确的Content-Type
				contentType : false,
				
				//这里我们先拿到jQuery产生的XMLHttpRequest对象，为其增加 progress 事件绑定，然后再返回交给ajax使用
				xhr: function(){
					var xhr = $.ajaxSettings.xhr();
					if(onprogress && xhr.upload) {
						xhr.upload.addEventListener("progress" , onprogress, false);　
						return xhr;
					}
				},
				
				//上传成功后回调
				success: function(res){
					console.log(res);
					oOperation.html('<a onclick="$moa.handleViewAttach(\''+res.fileList.url+'\')">查看</a>');
					successNum++;
					console.log(successNum);
					if(successNum == tr.length){
						//fvopen("http://www.baidu.com","_self");	//如果全部传成功了，跳转
					}
				},
				
				//上传失败后回调
				error: function(){
					oOperation.text("重传");
					oOperation.on("click",function(){
						request.abort();		//终止本次
						uploadFn(obj,i);
					});
				}
				
			});
			
			
			//侦查附件上传情况 ,这个方法大概0.05-0.1秒执行一次
			function onprogress(evt){
				var loaded = evt.loaded;	//已经上传大小情况  
				var tot = evt.total;		//附件总大小  
				var per = Math.floor(100*loaded/tot);  //已经上传的百分比
				progressNum.html( per +"%" ); 
				progress.css("width" , per +"%");
			}
		
		}			
		
				
	});
	
	
})


//字节大小转换，参数为b
function bytesToSize(bytes) {
    var sizes = ['Bytes', 'KB', 'MB'];
    if (bytes == 0) return 'n/a';
    var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
    return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
};

//通过文件名，返回文件的后缀名
function fileType(name){
	var nameArr = name.split(".");
	return nameArr[nameArr.length-1].toLowerCase();
}


</script>
<style type="text/css">
	*{margin:0;padding: 0; box-sizing: border-box;}
	html,body{
		height: 100%;
	}
	.wrap{
		width: 18.75rem;
		margin:0 auto;
		height: 100%;
		position: relative;
		overflow: hidden;
	
	}
	
	#app{

	    position: absolute;
	    left:0;
	    right:0;
	    top:0;
	    bottom:0;
	    left:env(safe-area-inset-left);
	    right:env(safe-area-inset-right);
	    top:env(safe-area-inset-top);
	    bottom: env(safe-area-inset-bottom);
	    overflow: hidden;

	}

	.app-box{
		padding-left: 15px;
		padding-right: 15px;
		font-size: 12px;
	}
	.mt-15{
		margin-top: 15px;
	}
	.ml-15{
		margin-left: 15px;
	}
	.name{

	}
	
	.photo{
		width: 64px;
		height: 64px;
		border-radius: 50%;
		overflow: hidden;
		display: inline-block;
	}

	.photo img{
		width: 100%;
	}

	.member{
		padding: 5px;
		border: solid 1px blue;
		margin-left: 15px;
		border-radius: 4px;

	}
</style>
</head>

<body>
<div class="wrap" >
		<div id="app">
			<mt-header title="林正旺">
			    <mt-button  slot="left" icon="back" @click="handleClose">返回</mt-button>
			  <mt-button icon="more" slot="right" @click="handleOpen"></mt-button>
			</mt-header>
			<div class="app-box">
					<div class="app-box-row mt-15">
							<h2>功能1</h2>
							<div class="mt-15">
				 				<mt-button  type="primary" size="large" @click.native="handleLogin">单点登录</mt-button>
				 				<div v-if="user.empName">
									<div class="name mt-15"><span>姓名:</span> {{user.empName}}</div>
									<div class="photo mt-15"><img :src="user.img_url"/></div>
				 				</div>	
			 				</div>	
			 		</div>	
					<div class="app-box-row mt-15">
							<h2>功能2</h2>
							<div class="mt-15">
				 				<mt-button type="primary"  size="large" @click.native="handleSelect">选人</mt-button>
				 				<div v-if="member.length>0" class="mt-15">
									<span class="member" v-for="(item,index) in member">
										{{item.empName}}
									</span>
				 				</div>	
				 			</div>			
			 		</div>	

			 		<div class="app-box-row mt-15">
							<h2>功能3</h2>
							<div class="mt-15">
				 				<div class="fileBox">
								    <p class="fileInputP vm">
								    	<i>选择文件</i>
								    	<input type="file" multiple id="fileInput" />
								    </p>
								 <!--    <span id="fileSpan" class="vm">或者将文件拖到此处</span> -->
								    <div class="mask"></div>
								</div>

								<table width="100%" border="1" class="fileList_parent">
										<thead>
											<tr>
												<th>文件</th>
									            <th>类型</th>
									            <th>大小</th>
												<th>操作</th>
											</tr>
										</thead>
										
										<tbody class="fileList">
									    
									    </tbody>
  	
								</table>
								
								<mt-button type="primary" class="mt-15" size="large" id="fileBtn" >上传</mt-button>
								
								<mt-button type="primary" class="mt-15" size="large" @click="testWord" >word查看</mt-button>

								
				 			</div>	
				 			<button onClick="window.moa.handleBackApp({ss:12})">显示android内容</button>		
			 		</div>			

			</div>


		</div>

</div>	





</body>
<script type="text/javascript" src="./moa-native.js"></script>
<script type="text/javascript">

	(function (win, doc) {
    var h
    win.addEventListener('resize', function () {
        clearTimeout(h)
        h = setTimeout(setUnitA, 300)
    }, false)
    win.addEventListener('pageshow', function (e) {
        if (e.persisted) {
            clearTimeout(h)
            h = setTimeout(setUnitA, 300)
        }
    }, false)
    var setUnitA = function () {
        doc.documentElement.style.fontSize = doc.documentElement.clientWidth / 750 * 40 + 'px'
    }
    setUnitA()

    //  win.addEventListener("touchstart", func, {passive: true} );
    win.addEventListener('touchmove', function (e) {
        e.preventDefault()
    }, {passive: false})
})(window, document)

	 new Vue({
      el: '#app',
      data:{
      	user:{},
      	member:[]
      },
      methods: {
      	handleOpen:function(){
      		$moa.handleBackApp();
      	},
      	handleClose:function(){
      		$moa.handleBackApp();
      	},
        handleLogin: function() {
          	var that=this;
          	$moa.handleAutoLogin().then(res=>{
          		that.user=res;
          	});
        },
        testWord:function(){
        	$moa.handleViewAttach('http://static.dorodoro-lab.com/upload/1df058d6f8da65cb330ff3324d37924d.doc')
        	
        },
        handleSelect: function(){
        	var that=this;
          	$moa.handleSelectMember().then(res=>{
          		that.member=res;
          	});
        	
        	
        }
      }
    })
</script>
</html>
